{
  "name": "@convergence/mxgraph-adapter",
  "version": "0.1.0",
  "title": "mxGraph  Convergence Adapter",
  "description": "Convergence Adapter for mxGraph",
  "keywords": [
    "collaboration",
    "convergence",
    "realtime",
    "mxGraph",
    "diagram"
  ],
  "homepage": "https://github.com/convergencelabs/mxgraph-adapter",
  "author": {
    "name": "Convergence Labs",
    "email": "info@convergencelabs.com",
    "url": "http://convergencelabs.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/convergencelabs/mxgraph-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/convergencelabs/mxgraph-adapter/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "start": "lite-server",
    "build": "gulp dist",
    "clean": "gulp clean"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "mxgraph": "^3.9.12",
    "@convergence/convergence": "1.0.0-rc.1",
    "@convergence/color-assigner": "0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-stage-3": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-bump": "3.1.1",
    "gulp-clean-css": "4.0.0",
    "gulp-filter-each": "1.0.1",
    "gulp-header": "2.0.7",
    "gulp-insert": "0.5.0",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-typescript": "5.0.0",
    "gulp-uglify-es": "1.0.4",
    "lite-server": "^2.4.0",
    "trim": "0.0.1",
    "ts-loader": "5.3.3",
    "tslint": "5.12.0",
    "typescript": "3.3.3333",
    "webpack": "4.28.1",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "5.2.1"
  }
}
